Flair/ShellView.xaml

<Controls:MetroWindow x:Class="Flair.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Flair" Width="1024" Height="768" MinWidth="340" MinHeight="260" SaveWindowPosition="True" Icon="/app.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Styles/Purple.xaml" />
                <ResourceDictionary Source="/Styles/Dark.xaml" />
                <ResourceDictionary Source="/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <ComboBox Style="{DynamicResource CommandComboBox}" ItemsSource="{Binding Transformations}" SelectedItem="{Binding ActiveTransform}" DisplayMemberPath="DisplayText" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToHidden}}">
            <Controls:ProgressIndicator />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Name="Source" Style="{DynamicResource Editor}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Name="Target" Style="{DynamicResource Editor}" IsReadOnly="True" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
